* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';



body {
	box-sizing: border-box;
	min-width: 300px;
	margin: 0;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}



.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px @lambda-red;
  border-radius: 10px;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}



// Styling practice
// Disco Animation of course.
.disco {
  .animation-strobe();
}

.animation-strobe () {
  animation: disco 500ms infinite;

  @keyframes disco {
    0% { background: aqua; box-shadow: 0 0 -10px aqua; }
    40% { background: magenta; box-shadow: 0 0 20px magenta; }
    60% { background: blue; box-shadow: 0 0 20px blue; }
    100% { background: red; box-shadow: 0 0 -10px red; }
  }
}

// Attempt at individual tab stylings.

.tabs {

  .tabs-links{

    .tabs-link[data-tab='1'] {
      color: blue,
    }
    
    .tabs-link[data-tab='2'] {
      color: yellow;
    }
    
    .tabs-link[data-tab='3'] {
      color: magenta;
    }
    
    .tabs-link[data-tab='4'] {
      color: orange;
    }
  }
}